{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=VMT-AFARFAN\\LOCALDB#495CCD86;Initial Catalog=Sistema_Supermercado;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QwErTyUiOp1234567890AsDfGhJkLzXu",
    "Issuer": "SupermercadoAPI",
    "Audience": "SupermercadoClient",
    "DurationInMinutes": 60
  }
}
