{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SupermercadoAPI",
    "Audience": "SupermercadoClient",
    "DurationInMinutes": 60
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "phi3.5",
    "TimeoutMinutes": 5
  }
}
